{
  "name": "rx-boilerplate",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Caike Pinheiro <caikemp@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "del": "^2.2.0",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "load-grunt-tasks": "^3.5.0",
    "lodash": "^4.13.1",
    "normalizr": "^2.1.0",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "^4.4.5",
    "react-router": "2.0.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  },
  "devDependencies": {}
}
